# Skoob

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/skoob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/skoob/database/: AppDatabase.java  FavouritesDao.java  FavouritesViewModel.java  FavouritesViewModelFactory.java
app/src/main/java/com/example/android/skoob/model/: Book.java  Favourites.java
app/src/main/java/com/example/android/skoob/repository/: BookRepository.java
app/src/main/java/com/example/android/skoob/utils/: AES.java  AdMobUtil.java  Constants.java  SkoobWidgetProvider.java  WidgetBooksForSaleListFactory.java  WidgetService.java
app/src/main/java/com/example/android/skoob/view/: AccountFragment.java  BookDetails.java  BookImageAdapter.java  BookImageViewPagerAdapter.java  BooksAdapter.java  FavouritesFragment.java  HomeBooksAdapter.java  HomeFragment.java  ListingsFragment.java  MainActivity.java  PostFragment.java  SectionFragmentAdapter.java  SettingsFragment.java  setBookListener.java  setImageUrlListener.java
app/src/main/res/drawable/: heart_empty.xml  heart_fill.xml  icon_selector.xml
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  books_image_list_item.xml  fragment_account.xml  fragment_favourites.xml  fragment_home.xml  fragment_listings.xml  fragment_post.xml  fragment_settings.xml  home_books_list_item.xml  skoob_widget_provider.xml  temp_books_list_item.xml  widget_book_list_row.xml
app/src/main/res/menu/: book_detail.xml  bottom_nav_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_notifications.xml  skoob_widget_provider_info.xml
app/src/test/java/com/example/android/skoob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
